{
  "name": "AQA_Repository",
  "type": "module",
  "devDependencies": {
    "@types/jquery": "^3.5.32",
    "@wdio/allure-reporter": "^9.2.14",
    "@wdio/cli": "^9.4.1",
    "@wdio/local-runner": "^9.4.1",
    "@wdio/mocha-framework": "^9.2.8",
    "@wdio/spec-reporter": "^9.2.14"
  },
  "scripts": {
    "test": "npx wdio run ./wdio.conf.ts"
  }
}
